([('Notepad.exe',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\Notepad.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtPrintSupport.pyd',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6PrintSupport.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6PrintSupport.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\pip\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('pkgutil.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\zipimport.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\typing.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\contextlib.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_legacy.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\resources\\_legacy.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\hashlib.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\tarfile.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\textwrap.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\gettext.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\_compression.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\copy.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\struct.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\fnmatch.pyc',
   'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\py_compile.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\string.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\_encoded_words.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\calendar.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\ipaddress.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\quopri.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\getopt.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\email\\feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\csv.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\token.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\_threading_local.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\ast.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\util.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\importlib\\__init__.pyc',
   'DATA'),
  ('_pyi_rth_utils\\qt.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\_pyi_rth_utils\\qt.pyc',
   'DATA'),
  ('_pyi_rth_utils\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\_pyi_rth_utils\\__init__.pyc',
   'DATA'),
  ('posixpath.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\posixpath.pyc',
   'DATA'),
  ('_collections_abc.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\_collections_abc.pyc',
   'DATA'),
  ('linecache.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\linecache.pyc',
   'DATA'),
  ('io.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\io.pyc',
   'DATA'),
  ('encodings\\zlib_codec.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\zlib_codec.pyc',
   'DATA'),
  ('encodings\\uu_codec.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\uu_codec.pyc',
   'DATA'),
  ('encodings\\utf_8_sig.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\utf_8_sig.pyc',
   'DATA'),
  ('encodings\\utf_8.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\utf_8.pyc',
   'DATA'),
  ('encodings\\utf_7.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\utf_7.pyc',
   'DATA'),
  ('encodings\\utf_32_le.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\utf_32_le.pyc',
   'DATA'),
  ('encodings\\utf_32_be.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\utf_32_be.pyc',
   'DATA'),
  ('encodings\\utf_32.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\utf_32.pyc',
   'DATA'),
  ('encodings\\utf_16_le.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\utf_16_le.pyc',
   'DATA'),
  ('encodings\\utf_16_be.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\utf_16_be.pyc',
   'DATA'),
  ('encodings\\utf_16.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\utf_16.pyc',
   'DATA'),
  ('encodings\\unicode_escape.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\unicode_escape.pyc',
   'DATA'),
  ('encodings\\undefined.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\undefined.pyc',
   'DATA'),
  ('encodings\\tis_620.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\tis_620.pyc',
   'DATA'),
  ('encodings\\shift_jisx0213.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\shift_jisx0213.pyc',
   'DATA'),
  ('encodings\\shift_jis_2004.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\shift_jis_2004.pyc',
   'DATA'),
  ('encodings\\shift_jis.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\shift_jis.pyc',
   'DATA'),
  ('encodings\\rot_13.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\rot_13.pyc',
   'DATA'),
  ('encodings\\raw_unicode_escape.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\raw_unicode_escape.pyc',
   'DATA'),
  ('encodings\\quopri_codec.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\quopri_codec.pyc',
   'DATA'),
  ('encodings\\punycode.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\punycode.pyc',
   'DATA'),
  ('encodings\\ptcp154.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\ptcp154.pyc',
   'DATA'),
  ('encodings\\palmos.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\palmos.pyc',
   'DATA'),
  ('encodings\\oem.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\oem.pyc',
   'DATA'),
  ('encodings\\mbcs.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mbcs.pyc',
   'DATA'),
  ('encodings\\mac_turkish.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mac_turkish.pyc',
   'DATA'),
  ('encodings\\mac_romanian.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mac_romanian.pyc',
   'DATA'),
  ('encodings\\mac_roman.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mac_roman.pyc',
   'DATA'),
  ('encodings\\mac_latin2.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mac_latin2.pyc',
   'DATA'),
  ('encodings\\mac_iceland.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mac_iceland.pyc',
   'DATA'),
  ('encodings\\mac_greek.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mac_greek.pyc',
   'DATA'),
  ('encodings\\mac_farsi.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mac_farsi.pyc',
   'DATA'),
  ('encodings\\mac_cyrillic.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mac_cyrillic.pyc',
   'DATA'),
  ('encodings\\mac_croatian.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mac_croatian.pyc',
   'DATA'),
  ('encodings\\mac_arabic.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\mac_arabic.pyc',
   'DATA'),
  ('encodings\\latin_1.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\latin_1.pyc',
   'DATA'),
  ('encodings\\kz1048.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\kz1048.pyc',
   'DATA'),
  ('encodings\\koi8_u.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\koi8_u.pyc',
   'DATA'),
  ('encodings\\koi8_t.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\koi8_t.pyc',
   'DATA'),
  ('encodings\\koi8_r.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\koi8_r.pyc',
   'DATA'),
  ('encodings\\johab.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\johab.pyc',
   'DATA'),
  ('encodings\\iso8859_9.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_9.pyc',
   'DATA'),
  ('encodings\\iso8859_8.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_8.pyc',
   'DATA'),
  ('encodings\\iso8859_7.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_7.pyc',
   'DATA'),
  ('encodings\\iso8859_6.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_6.pyc',
   'DATA'),
  ('encodings\\iso8859_5.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_5.pyc',
   'DATA'),
  ('encodings\\iso8859_4.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_4.pyc',
   'DATA'),
  ('encodings\\iso8859_3.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_3.pyc',
   'DATA'),
  ('encodings\\iso8859_2.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_2.pyc',
   'DATA'),
  ('encodings\\iso8859_16.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_16.pyc',
   'DATA'),
  ('encodings\\iso8859_15.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_15.pyc',
   'DATA'),
  ('encodings\\iso8859_14.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_14.pyc',
   'DATA'),
  ('encodings\\iso8859_13.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_13.pyc',
   'DATA'),
  ('encodings\\iso8859_11.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_11.pyc',
   'DATA'),
  ('encodings\\iso8859_10.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_10.pyc',
   'DATA'),
  ('encodings\\iso8859_1.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso8859_1.pyc',
   'DATA'),
  ('encodings\\iso2022_kr.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso2022_kr.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_ext.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso2022_jp_ext.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_3.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso2022_jp_3.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2004.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso2022_jp_2004.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso2022_jp_2.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_1.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso2022_jp_1.pyc',
   'DATA'),
  ('encodings\\iso2022_jp.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\iso2022_jp.pyc',
   'DATA'),
  ('encodings\\idna.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\idna.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\stringprep.pyc',
   'DATA'),
  ('encodings\\hz.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\hz.pyc',
   'DATA'),
  ('encodings\\hp_roman8.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\hp_roman8.pyc',
   'DATA'),
  ('encodings\\hex_codec.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\hex_codec.pyc',
   'DATA'),
  ('encodings\\gbk.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\gbk.pyc',
   'DATA'),
  ('encodings\\gb2312.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\gb2312.pyc',
   'DATA'),
  ('encodings\\gb18030.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\gb18030.pyc',
   'DATA'),
  ('encodings\\euc_kr.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\euc_kr.pyc',
   'DATA'),
  ('encodings\\euc_jp.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\euc_jp.pyc',
   'DATA'),
  ('encodings\\euc_jisx0213.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\euc_jisx0213.pyc',
   'DATA'),
  ('encodings\\euc_jis_2004.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\euc_jis_2004.pyc',
   'DATA'),
  ('encodings\\cp950.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp950.pyc',
   'DATA'),
  ('encodings\\cp949.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp949.pyc',
   'DATA'),
  ('encodings\\cp932.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp932.pyc',
   'DATA'),
  ('encodings\\cp875.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp875.pyc',
   'DATA'),
  ('encodings\\cp874.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp874.pyc',
   'DATA'),
  ('encodings\\cp869.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp869.pyc',
   'DATA'),
  ('encodings\\cp866.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp866.pyc',
   'DATA'),
  ('encodings\\cp865.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp865.pyc',
   'DATA'),
  ('encodings\\cp864.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp864.pyc',
   'DATA'),
  ('encodings\\cp863.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp863.pyc',
   'DATA'),
  ('encodings\\cp862.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp862.pyc',
   'DATA'),
  ('encodings\\cp861.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp861.pyc',
   'DATA'),
  ('encodings\\cp860.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp860.pyc',
   'DATA'),
  ('encodings\\cp858.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp858.pyc',
   'DATA'),
  ('encodings\\cp857.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp857.pyc',
   'DATA'),
  ('encodings\\cp856.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp856.pyc',
   'DATA'),
  ('encodings\\cp855.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp855.pyc',
   'DATA'),
  ('encodings\\cp852.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp852.pyc',
   'DATA'),
  ('encodings\\cp850.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp850.pyc',
   'DATA'),
  ('encodings\\cp775.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp775.pyc',
   'DATA'),
  ('encodings\\cp737.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp737.pyc',
   'DATA'),
  ('encodings\\cp720.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp720.pyc',
   'DATA'),
  ('encodings\\cp500.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp500.pyc',
   'DATA'),
  ('encodings\\cp437.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp437.pyc',
   'DATA'),
  ('encodings\\cp424.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp424.pyc',
   'DATA'),
  ('encodings\\cp273.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp273.pyc',
   'DATA'),
  ('encodings\\cp1258.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1258.pyc',
   'DATA'),
  ('encodings\\cp1257.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1257.pyc',
   'DATA'),
  ('encodings\\cp1256.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1256.pyc',
   'DATA'),
  ('encodings\\cp1255.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1255.pyc',
   'DATA'),
  ('encodings\\cp1254.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1254.pyc',
   'DATA'),
  ('encodings\\cp1253.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1253.pyc',
   'DATA'),
  ('encodings\\cp1252.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1252.pyc',
   'DATA'),
  ('encodings\\cp1251.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1251.pyc',
   'DATA'),
  ('encodings\\cp1250.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1250.pyc',
   'DATA'),
  ('encodings\\cp1140.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1140.pyc',
   'DATA'),
  ('encodings\\cp1125.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1125.pyc',
   'DATA'),
  ('encodings\\cp1026.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1026.pyc',
   'DATA'),
  ('encodings\\cp1006.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp1006.pyc',
   'DATA'),
  ('encodings\\cp037.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\cp037.pyc',
   'DATA'),
  ('encodings\\charmap.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\charmap.pyc',
   'DATA'),
  ('encodings\\bz2_codec.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\bz2_codec.pyc',
   'DATA'),
  ('encodings\\big5hkscs.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\big5hkscs.pyc',
   'DATA'),
  ('encodings\\big5.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\big5.pyc',
   'DATA'),
  ('encodings\\base64_codec.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\base64_codec.pyc',
   'DATA'),
  ('encodings\\ascii.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\ascii.pyc',
   'DATA'),
  ('encodings\\aliases.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\aliases.pyc',
   'DATA'),
  ('encodings\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\encodings\\__init__.pyc',
   'DATA'),
  ('_weakrefset.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\_weakrefset.pyc',
   'DATA'),
  ('keyword.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\keyword.pyc',
   'DATA'),
  ('operator.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\operator.pyc',
   'DATA'),
  ('locale.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\locale.pyc',
   'DATA'),
  ('traceback.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\traceback.pyc',
   'DATA'),
  ('enum.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\enum.pyc',
   'DATA'),
  ('types.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\types.pyc',
   'DATA'),
  ('heapq.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\heapq.pyc',
   'DATA'),
  ('abc.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\abc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\_py_abc.pyc',
   'DATA'),
  ('warnings.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\warnings.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\tracemalloc.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\_compat_pickle.pyc',
   'DATA'),
  ('re\\_parser.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\re\\_parser.pyc',
   'DATA'),
  ('re\\_constants.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\re\\_constants.pyc',
   'DATA'),
  ('re\\_compiler.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\re\\_compiler.pyc',
   'DATA'),
  ('re\\_casefix.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\re\\_casefix.pyc',
   'DATA'),
  ('re\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\re\\__init__.pyc',
   'DATA'),
  ('sre_parse.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\sre_parse.pyc',
   'DATA'),
  ('genericpath.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\genericpath.pyc',
   'DATA'),
  ('collections\\abc.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\collections\\abc.pyc',
   'DATA'),
  ('collections\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\collections\\__init__.pyc',
   'DATA'),
  ('stat.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\stat.pyc',
   'DATA'),
  ('sre_constants.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\sre_constants.pyc',
   'DATA'),
  ('reprlib.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\reprlib.pyc',
   'DATA'),
  ('sre_compile.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\sre_compile.pyc',
   'DATA'),
  ('ntpath.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\ntpath.pyc',
   'DATA'),
  ('copyreg.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\copyreg.pyc',
   'DATA'),
  ('weakref.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\weakref.pyc',
   'DATA'),
  ('utils\\syntax_highlighter.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\utils\\syntax_highlighter.pyc',
   'DATA'),
  ('components\\unified_preview.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\components\\unified_preview.pyc',
   'DATA'),
  ('xml\\etree\\ElementTree.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\etree\\ElementTree.pyc',
   'DATA'),
  ('xml\\etree\\cElementTree.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\etree\\cElementTree.pyc',
   'DATA'),
  ('xml\\etree\\ElementInclude.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\etree\\ElementInclude.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\netrc.pyc',
   'DATA'),
  ('shlex.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\shlex.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\mimetypes.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\http\\__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\ssl.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\urllib\\error.pyc',
   'DATA'),
  ('http\\client.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\http\\client.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('xml\\etree\\ElementPath.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\etree\\ElementPath.pyc',
   'DATA'),
  ('xml\\etree\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\etree\\__init__.pyc',
   'DATA'),
  ('components\\modules\\html_viewer.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\components\\modules\\html_viewer.pyc',
   'DATA'),
  ('components\\base_preview_viewer.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\components\\base_preview_viewer.pyc',
   'DATA'),
  ('html\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\html\\__init__.pyc',
   'DATA'),
  ('html\\entities.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\html\\entities.pyc',
   'DATA'),
  ('components\\modules\\xml_viewer.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\components\\modules\\xml_viewer.pyc',
   'DATA'),
  ('xml\\dom\\minidom.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\dom\\minidom.pyc',
   'DATA'),
  ('xml\\dom\\pulldom.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\dom\\pulldom.pyc',
   'DATA'),
  ('xml\\dom\\expatbuilder.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\dom\\expatbuilder.pyc',
   'DATA'),
  ('xml\\dom\\NodeFilter.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\dom\\NodeFilter.pyc',
   'DATA'),
  ('xml\\dom\\xmlbuilder.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\dom\\xmlbuilder.pyc',
   'DATA'),
  ('xml\\dom\\minicompat.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\dom\\minicompat.pyc',
   'DATA'),
  ('xml\\dom\\domreg.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\dom\\domreg.pyc',
   'DATA'),
  ('xml\\dom\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\xml\\dom\\__init__.pyc',
   'DATA'),
  ('components\\modules\\markdown_viewer.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\components\\modules\\markdown_viewer.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\base64.pyc',
   'DATA'),
  ('PyQt6\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\PyQt6\\__init__.pyc',
   'DATA'),
  ('functools.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\functools.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\pathlib.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\datetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\_strptime.pyc',
   'DATA'),
  ('codecs.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\codecs.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\logging\\__init__.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\platform.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\signal.pyc',
   'DATA'),
  ('os.pyc',
   'C:\\Users\\gregor.nelson\\Downloads\\Dev\\Notepad\\build\\Notepad\\localpycs\\2\\os.pyc',
   'DATA')],)
